# autolog-examples

./: .gitignore  README.md  pom.xml
autolog-aspectj-example/: pom.xml
autolog-aspectj-example/src/main/java/com/github/maximevw/autolog/examples/: AspectJApplication.java
autolog-aspectj-example/src/main/resources/: log4j2.properties
autolog-no-automation-example/: pom.xml
autolog-no-automation-example/src/main/java/com/github/maximevw/autolog/examples/: NoAutomationLoggerManager.java  SimpleApplication.java  SimpleClass.java
autolog-spring-example/: pom.xml
autolog-spring-example/logConfigurations/: log4j2.properties  logback-spring.xml
autolog-spring-example/src/main/java/com/github/maximevw/autolog/examples/: HelloWebController.java  SimpleSpringApplication.java
autolog-spring-example/src/main/java/com/github/maximevw/autolog/examples/models/: PaymentCard.java
autolog-spring-example/src/main/java/com/github/maximevw/autolog/examples/services/: DefaultHelloService.java  HelloService.java  JdbcHelloService.java  Log4j2HelloService.java  Slf4jHelloService.java
autolog-spring-example/src/main/resources/: application-jdbc.yml  application-log4j2.yml  application-slf4j.yml  application.yml  schema-h2.sql
autolog-spring-example/src/main/resources/logConfigurations/: log4j2.properties  logback.xml
autolog-spring-example/src/main/resources/templates/: exampleForm.html  exampleFormResult.html
