<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.maximevw</groupId>
    <artifactId>autolog-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Autolog examples</name>
    <description>Examples of Autolog usage</description>
    <url>https://github.com/maximevw/autolog-examples</url>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Maxime WIEWIORA</name>
    </organization>

    <developers>
        <developer>
            <name>Maxime WIEWIORA</name>
            <id>maximevw</id>
            <url>https://github.com/maximevw</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com:maximevw/autolog-examples.git</connection>
        <developerConnection>scm:git:git@github.com:maximevw/autolog-examples.git</developerConnection>
        <url>https://github.com/maximevw/autolog-examples</url>
    </scm>

    <modules>
        <module>autolog-spring-example</module>
        <module>autolog-no-automation-example</module>
    </modules>

    <properties>
        <!-- Default encoding -->
        <encoding>UTF-8</encoding>

        <!-- Java version -->
        <java.version>11</java.version>

        <!-- Dependencies and plugins versions management -->
        <autolog.version>1.0.0</autolog.version>

        <aspectj.version>1.9.5</aspectj.version>
        <jackson-databind.version>2.10.1</jackson-databind.version>
        <license-maven-plugin.version>2.0.0</license-maven-plugin.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.10</lombok.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.maximevw</groupId>
                <artifactId>autolog-core</artifactId>
                <version>${autolog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.maximevw</groupId>
                <artifactId>autolog-spring</artifactId>
                <version>${autolog.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Cleaning -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>

                <!-- Compilation -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <!-- Resources management -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Enforcer -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banDuplicatePomDependencyVersions/>
                                    <reactorModuleConvergence/>
                                    <requireReleaseDeps/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Licensing management -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <encoding>${encoding}</encoding>
                                <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                                <emptyLineAfterHeader>true</emptyLineAfterHeader>
                                <licenseName>apache_v2</licenseName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Spring Boot plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>